<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="135.0" prefWidth="258.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.controllers.AuthController">
   <children>
      <Button layoutX="138.0" layoutY="94.0" mnemonicParsing="false" onAction="#sendAuthCommand" text="Auth" />
      <Label layoutX="17.0" layoutY="30.0" text="Login" />
      <Label layoutX="17.0" layoutY="66.0" text="Password" />
      <PasswordField fx:id="password" layoutX="84.0" layoutY="62.0" />
      <TextField fx:id="login" layoutX="84.0" layoutY="26.0" />
      <Label layoutX="18.0" layoutY="98.0" onMouseClicked="#createAccount" text="Create account" textFill="#1186d5" />
   </children>
</AnchorPane>
